#### Hello，你好：
> 我叫曾庆文，湖北襄阳人。曾就读于山东经济学院，现生活在上海，工作在京东。热爱打羽毛球。

> Very glad to know you. If you want to kown more about me, plz feel free to contact me&ltzengqingwen616@163.com&gt^~^ . 

- 微博：[@曾庆文](http://weibo.com/zenqinwen)
- 邮箱：<zengqingwen616@163.com>

111
222